# signinwithgooglecredentialnew

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tajim/googlelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajim/googlelogin/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tajim/googlelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
